# muddyroutes

./: README.md  build.gradle
src/main/java/com/crabbarition/muddyroutes/: MuddyRoutes.java
src/main/java/com/crabbarition/muddyroutes/block/: AirPlantBlock.java
src/main/java/com/crabbarition/muddyroutes/datagen/: ModBlockStates.java  ModItemModels.java  ModLanguages.java  ModLootTables.java  ModRecipes.java
src/main/java/com/crabbarition/muddyroutes/datagen/provider/: ModBlockLootProvider.java  ModBlockModelProvider.java  ModBlockStateProvider.java  ModEntityLootProvider.java  ModItemModelProvider.java  ModRecipeProvider.java
src/main/java/com/crabbarition/muddyroutes/entity/: Shrimp.java
src/main/java/com/crabbarition/muddyroutes/entity/client/: ShrimpModel.java  ShrimpRenderer.java
src/main/java/com/crabbarition/muddyroutes/registry/: ModBiomeModifiers.java  ModBlocks.java  ModEntities.java  ModFoods.java  ModItems.java  ModSounds.java  ModTabs.java
src/main/java/com/crabbarition/muddyroutes/registry/properties/: ModBlockProperties.java  ModItemProperties.java
src/main/resources/assets/muddyroutes/: sounds.json
src/main/resources/assets/muddyroutes/animations/: animation.shrimp.json
src/main/resources/assets/muddyroutes/geo/: shrimp.geo.json
src/main/resources/data/minecraft/tags/blocks/: walls.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/muddyroutes/forge/biome_modifier/: shrimp.json  shrimp_spawns.json
